#Datasources Settings
spring.datasource.url = jdbc:mysql://localhost:3306/db_banque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
serveTimezone = UTC

#Specify the DBMS
spring.jpa.database = MYSQL
#Show or not for each sql query
spring.jpa.show-sql = true
#Hibernate ddl auto (create, create-drop, delete)
spring.jpa.hibernate.ddl-auto = update

#Naming Strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.propreties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect